.card-container {
    display: grid;
    gap: 22px;
    grid-template-columns: repeat(6, 210px);
    margin-top: 3rem;
    justify-content: center; 
    padding: 16px;
  }

  @media (max-width: 1400px) {
    .card-container {
      grid-template-columns: repeat(5, 210px);
      max-width: 1094px;
    }
  }
  
  @media (max-width: 1200px) {
    .card-container {
      grid-template-columns: repeat(4, 210px);
      max-width: 906px;
    }
  }
  

  @media (max-width: 920px) {
    .card-container {
      grid-template-columns: repeat(3, 210px);
      max-width: 652px;
    }
  }
  
  @media (max-width: 700px) {
    .card-container {
      grid-template-columns: repeat(2, 210px);
      max-width: 442px;
  }
}
  @media (max-width: 480px) {
    .card-container {
      grid-template-columns: 1fr;
      max-width: 210px;
    }
  }